<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bad Linen</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250723112315">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">about</a></li>
							<li class="menu__item"><a href="#" class="menu__link">payment</a></li>
							<li class="menu__item"><a href="#" class="menu__link">catalog</a></li>
							<li class="menu__item"><a href="#" class="menu__link">shop</a></li>
							<li class="menu__item"><a href="#" class="menu__link">blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<button class="actions-header__button actions-header__button--basket"><img src="img/icons/basket.svg" alt="Basket icon"></button>
					<button class="actions-header__button actions-header__button--user"><img src="img/icons/user.svg" alt="User icon"></button>
					<button class="actions-header__button actions-header__button--lenguage"><img src="img/icons/language.svg" alt="Language icon"></button>
					<button type="button" class="actions-header__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<div class="hero__container">
					<div class="hero__section-header">
						<h1 data-watch data-watch-once class="hero__title">Dream in comfort</h1>
						<div data-watch data-watch-once class="hero__text">
							<p>
								Creating your perfect sleep sanctuary with us
							</p>
						</div>
						<a href="#" class="hero__link link-button">
							<div class="link-button__circle"></div>
							<div class="link-button__text">shop now</div>
						</a>
					</div>
					<div class="hero__image image-hero">
						<img class="image-hero__bg" src="img/hero/hero-bg.webp" alt="Image">
						<img class="image-hero__feather-01" src="img/hero/feathers/01.svg" alt="Image">
						<img class="image-hero__feather-02" src="img/hero/feathers/02.svg" alt="Image">
						<img class="image-hero__feather-03" src="img/hero/feathers/01.svg" alt="Image">
						<img class="image-hero__feather-04" src="img/hero/feathers/02.svg" alt="Image">
						<img class="image-hero__feather-05" src="img/hero/feathers/01.svg" alt="Image">
						<img class="image-hero__feather-06" src="img/hero/feathers/02.svg" alt="Image">
						<img class="image-hero__feather-07" src="img/hero/feathers/01.svg" alt="Image">
						<img class="image-hero__feather-08" src="img/hero/feathers/02.svg" alt="Image">
					</div>
					<div class="hero__quality">
						<ul class="hero__list">
							<li class="hero__item">
								<img src="img/icons/healthy.svg" alt="Image">
								<div class="hero__label">healthy sleep</div>
							</li>
							<li class="hero__item">
								<img src="img/icons/cotton.svg" alt="Image">
								<div class="hero__label">100%cotton</div>
							</li>
							<li class="hero__item">
								<img src="img/icons/best.svg" alt="Image">
								<div class="hero__label">best tailoring</div>
							</li>
							<li class="hero__item">
								<img src="img/icons/comfort.svg" alt="Image">
								<div class="hero__label">Comfort</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__container">
					<div class="about__content">
						<h2 data-watch data-watch-once class="about__title">About sleepy shop</h2>
						<div data-watch data-watch-once class="about__text">
							<p>
								Sleepy is the perfect bedding store for anyone looking to give their bedroom a makeover. With a wide selection of linens including sheets, duvet covers, quilts and pillow cases, they have something to suit every taste.
							</p>
							<p>
								They offer several color options, patterns and textures so that you can create the perfect ambience in your bedroom. Their quality is second to none, with materials well-chosen for comfort and durability.
							</p>
						</div>
						<div data-watch data-watch-once class="about__actions">
							<a href="#" class="about__link link-section">read more</a>
						</div>
					</div>
					<div data-watch data-watch-once class="about__image image-about">
						<img class="image-about__bg" src="img/about/about-image.webp" alt="Image">
						<img class="image-about__cloud-top" src="img/about/cloud-top.webp" alt="Image">
						<img class="image-about__cloud-fon" src="img/about/cloud-fon.webp" alt="Image">
					</div>
				</div>
			</section>
			<section class="page__catalogue catalogue">
				<div class="catalogue__container">
					<div class="catalogue__section-header">
						<h2 data-watch data-watch-once class="catalogue__title title-line">Our Catalogue</h2>
					</div>
					<div class="catalogue__content">
						<div data-watch data-watch-once class="catalogue__filter filter-catalogue">
							<div class="filter-catalogue__controls">
								<button type="button" class="filter-catalogue__button" autofocus data-filter=".pillows"><img src="img/catalogue/pillow.svg" alt="Image"></button>
								<button type="button" class="filter-catalogue__button" data-filter=".mask"><img src="img/catalogue/mask.svg" alt="Image"></button>
								<button type="button" class="filter-catalogue__button" data-filter=".mattress"><img src="img/catalogue/mattress.svg" alt="Image"></button>
								<button type="button" class="filter-catalogue__button" data-filter=".blanket"><img src="img/catalogue/blanket.svg" alt="Image"></button>
							</div>
							<div data-watch data-watch-once class="filter-catalogue__body">
								<article class="filter-catalogue__item mix pillows">
									<div class="filter-catalogue__header">
										<h3 class="filter-catalogue__title">our pillows</h3>
										<div class="filter-catalogue__text">
											<p>
												Our pillows have made a name for themselves with regard to comfort and quality. Crafted from plush fibers like bamboo and premium goose down, they make sure you drift off to sleep in no time. Specially designed with advanced technology, our pillows contours perfectly to your body, giving you just the right amount of support for perfect alignment throughout the night. Held on pedestals for its breathability, coolness and durability, these state-of-the-art pillows are the perfect way to end each day.
											</p>
										</div>
									</div>
									<div class="filter-catalogue__slider filter-catalogue__slider--pillows swiper">
										<div class="filter-catalogue__wrapper swiper-wrapper">
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-01.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-02.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-03.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-04.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</article>
								<article class="filter-catalogue__item mix mask" style="display: none;">
									<div class="filter-catalogue__header">
										<h3 class="filter-catalogue__title">our pillows</h3>
										<div class="filter-catalogue__text">
											<p>
												Our pillows have made a name for themselves with regard to comfort and quality. Crafted from plush fibers like
												bamboo and premium goose down, they make sure you drift off to sleep in no time. Specially designed with
												advanced technology, our pillows contours perfectly to your body, giving you just the right amount of support
												for perfect alignment throughout the night. Held on pedestals for its breathability, coolness and durability,
												these state-of-the-art pillows are the perfect way to end each day.
											</p>
										</div>
									</div>
									<div class="filter-catalogue__slider filter-catalogue__slider--mask swiper">
										<div class="filter-catalogue__wrapper swiper-wrapper">
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-01.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-02.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-03.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-04.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</article>
								<article class="filter-catalogue__item mix mattress" style="display: none;">
									<div class="filter-catalogue__header">
										<h3 class="filter-catalogue__title">our pillows</h3>
										<div class="filter-catalogue__text">
											<p>
												Our pillows have made a name for themselves with regard to comfort and quality. Crafted from plush fibers
												like bamboo and premium goose down, they make sure you drift off to sleep in no time. Specially designed
												with advanced technology, our pillows contours perfectly to your body, giving you just the right amount of
												support for perfect alignment throughout the night. Held on pedestals for its breathability, coolness and
												durability, these state-of-the-art pillows are the perfect way to end each day.
											</p>
										</div>
									</div>
									<div class="filter-catalogue__slider filter-catalogue__slider--mattress swiper">
										<div class="filter-catalogue__wrapper swiper-wrapper">
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-01.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-02.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-03.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-04.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</article>
								<article class="filter-catalogue__item mix blanket" style="display: none;">
									<div class="filter-catalogue__header">
										<h3 class="filter-catalogue__title">our pillows</h3>
										<div class="filter-catalogue__text">
											<p>
												Our pillows have made a name for themselves with regard to comfort and quality. Crafted from plush fibers
												like
												bamboo and premium goose down, they make sure you drift off to sleep in no time. Specially designed with
												advanced technology, our pillows contours perfectly to your body, giving you just the right amount of
												support
												for perfect alignment throughout the night. Held on pedestals for its breathability, coolness and
												durability,
												these state-of-the-art pillows are the perfect way to end each day.
											</p>
										</div>
									</div>
									<div class="filter-catalogue__slider filter-catalogue__slider--blanket swiper">
										<div class="filter-catalogue__wrapper swiper-wrapper">
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-01.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-02.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-03.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
											<div class="filter-catalogue__slide slide-filter-catalogue swiper-slide">
												<a href="#" class="slide-filter-catalogue__link">
													<div class="slide-filter-catalogue__image">
														<img src="img/catalogue/pillows-04.webp" alt="Image">
													</div>
													<div class="slide-filter-catalogue__footer">
														<div class="slide-filter-catalogue__label">Hotel Quality Pillow</div>
														<div class="slide-filter-catalogue__price">125$<span><img src="img/icons/basket.svg" alt="Image"></span></div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__discaunt discaunt">
				<div class="discaunt__container">
					<div class="discaunt__body">
						<div class="discaunt__content">
							<h2 data-watch data-watch-once class="discaunt__title">save up to 70% Off</h2>
							<div data-watch data-watch-once class="discaunt__text">
								<p>
									Our pillows are the perfect way to improve your sleep quality, and now there’s even more incentive to upgrade with our 70% off offer! Get cozy with a premium pillow that is soft, supportive, and durable enough to last for years
								</p>
							</div>
						</div>
						<div class="discaunt__actions">
							<a href="#" class="discaunt__link link-button">
								<div class="link-button__circle"></div>
								<div class="link-button__text">buy now</div>
							</a>
						</div>
					</div>
				</div>
				<img class="discaunt__image" src="img/discaunt/pillow-bg.webp" alt="Image">
			</section>
			<section class="page__blog blog">
				<div class="blog__container">
					<div class="blog__header">
						<h2 data-watch data-watch-once class="blog__title title-line">Our Blog</h2>
					</div>
					<div class="blog__slider swiper">
						<div class="blog__wrapper swiper-wrapper">
							<article class="blog__slide slide-blog swiper-slide">
								<div data-watch data-watch-once class="slide-blog__content">
									<h3 class="slide-blog__title">benefits of good pellow</h3>
									<div class="slide-blog__text">
										<p>
											There has long been speculation about the impact that sleeping on a quality pillow and seeing your dreams have on
											each other. Some people believe that when you sleep on good pillows, it allows dream energy to flow freely,
											allowing for clearer and more vivid dreams. Others maintain that a good night's sleep is simply not possible
											without a comfortable and supportive pillow setting up the right environment. Whatever your opinion, it's hard to
											deny that the connection between dreaming and pillows should not be overlooked. After all, no matter what kind of
											mattress you may use, if your head isn't comfortably supported by a good pillow at night – then restful sleep and
											in-depth dreams will naturally suffer. So next time you're in search of better quality bed linen, don't forget to
											invest in some solid pillows too – they could just be the key to sweet dreamland!
										</p>
									</div>
									<div class="slide-blog__actions">
										<a href="#" class="slide-blog__link link-section">read more</a>
									</div>
								</div>
								<div data-watch data-watch-once class="slide-blog__image">
									<img src="img/blog/blog-pillow.webp" alt="Image">
								</div>
							</article>
							<article class="blog__slide slide-blog swiper-slide">
								<div data-watch data-watch-once class="slide-blog__content">
									<h3 class="slide-blog__title">benefits of good pellow</h3>
									<div class="slide-blog__text">
										<p>
											There has long been speculation about the impact that sleeping on a quality pillow and seeing your dreams
											have on
											each other. Some people believe that when you sleep on good pillows, it allows dream energy to flow freely,
											allowing for clearer and more vivid dreams. Others maintain that a good night's sleep is simply not possible
											without a comfortable and supportive pillow setting up the right environment. Whatever your opinion, it's
											hard to
											deny that the connection between dreaming and pillows should not be overlooked. After all, no matter what
											kind of
											mattress you may use, if your head isn't comfortably supported by a good pillow at night – then restful
											sleep and
											in-depth dreams will naturally suffer. So next time you're in search of better quality bed linen, don't
											forget to
											invest in some solid pillows too – they could just be the key to sweet dreamland!
										</p>
									</div>
									<div class="slide-blog__actions">
										<a href="#" class="slide-blog__link link-section">read more</a>
									</div>
								</div>
								<div data-watch data-watch-once class="slide-blog__image">
									<img src="img/blog/blog-pillow.webp" alt="Image">
								</div>
							</article>
							<article class="blog__slide slide-blog swiper-slide">
								<div data-watch data-watch-once class="slide-blog__content">
									<h3 class="slide-blog__title">benefits of good pellow</h3>
									<div class="slide-blog__text">
										<p>
											There has long been speculation about the impact that sleeping on a quality pillow and seeing your dreams
											have on
											each other. Some people believe that when you sleep on good pillows, it allows dream energy to flow freely,
											allowing for clearer and more vivid dreams. Others maintain that a good night's sleep is simply not possible
											without a comfortable and supportive pillow setting up the right environment. Whatever your opinion, it's
											hard to
											deny that the connection between dreaming and pillows should not be overlooked. After all, no matter what
											kind of
											mattress you may use, if your head isn't comfortably supported by a good pillow at night – then restful
											sleep and
											in-depth dreams will naturally suffer. So next time you're in search of better quality bed linen, don't
											forget to
											invest in some solid pillows too – they could just be the key to sweet dreamland!
										</p>
									</div>
									<div class="slide-blog__actions">
										<a href="#" class="slide-blog__link link-section">read more</a>
									</div>
								</div>
								<div data-watch data-watch-once class="slide-blog__image">
									<img src="img/blog/blog-pillow.webp" alt="Image">
								</div>
							</article>
							<article class="blog__slide slide-blog swiper-slide">
								<div data-watch data-watch-once class="slide-blog__content">
									<h3 class="slide-blog__title">benefits of good pellow</h3>
									<div class="slide-blog__text">
										<p>
											There has long been speculation about the impact that sleeping on a quality pillow and seeing your dreams
											have on
											each other. Some people believe that when you sleep on good pillows, it allows dream energy to flow freely,
											allowing for clearer and more vivid dreams. Others maintain that a good night's sleep is simply not possible
											without a comfortable and supportive pillow setting up the right environment. Whatever your opinion, it's
											hard to
											deny that the connection between dreaming and pillows should not be overlooked. After all, no matter what
											kind of
											mattress you may use, if your head isn't comfortably supported by a good pillow at night – then restful
											sleep and
											in-depth dreams will naturally suffer. So next time you're in search of better quality bed linen, don't
											forget to
											invest in some solid pillows too – they could just be the key to sweet dreamland!
										</p>
									</div>
									<div class="slide-blog__actions">
										<a href="#" class="slide-blog__link link-section">read more</a>
									</div>
								</div>
								<div data-watch data-watch-once class="slide-blog__image">
									<img src="img/blog/blog-pillow.webp" alt="Image">
								</div>
							</article>
						</div>
						<div class="blog__navigations navigations">
							<button type="button" class="navigations__button navigations__button--left"><img src="img/icons/blog-vector-left.svg" alt="Image"></button>
							<div class="navigations__pagination"></div>
							<button type="button" class="navigations__button navigations__button--right"><img src="img/icons/blog-vector-left.svg" alt="Image"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__content">
						<h2 class="subscribe__title">Subscribe to get the latest news about us</h2>
						<div class="subscribe__text">
							<p>
								Sign up for our newsletter & knowing about offers We never spam your inbox, so don't worry.
							</p>
						</div>
					</div>
					<form action="#" class="subscribe__form form-subscribe">
						<div class="form-subscribe__field">
							<input type="email" required placeholder="Enter your email" class="form-subscribe__input">
						</div>
						<div class="form-subscribe__actions">
							<button type="submit" class="form-subscribe__button link-button">
								<div class="link-button__circle"></div>
								<div class="link-button__text">subscribe now</div>
							</button>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__image image-footer">
				<img class="image-footer__girl" src="img/footer/girl-clouds.webp" alt="Image">
				<img class="image-footer__cloud-left-head" src="img/footer/cloud-left-head.webp" alt="Image">
				<img class="image-footer__cloud-left-foot" src="img/footer/cloud-left-foot.webp" alt="Image">
			</div>
			<div class="footer__decor decor-footer">
				<img class="decor-footer__cloud-right-head" src="img/footer/cloud-right-head.webp" alt="Image">
				<img class="decor-footer__cloud-right-foot" src="img/footer/cloud-right-foot.webp" alt="Image">
			</div>
			<div class="footer__container">
				<div class="footer__menu menu-footer">
					<ul class="menu-footer__body">
						<li class="menu-footer__column">
							<h3 class="menu-footer__title">about</h3>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">our story</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">our impact</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">FAQ</a>
								</li>
							</ul>
						</li>
						<li class="menu-footer__column">
							<h3 class="menu-footer__title">customer recourses</h3>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">e-catalog</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">request catalog</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">support</a>
								</li>
							</ul>
						</li>
						<li class="menu-footer__column">
							<h3 class="menu-footer__title">services</h3>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">delivery & shipping</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">returns</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">guarantee</a>
								</li>
							</ul>
						</li>
						<li class="menu-footer__column menu-footer__column--contacts">
							<address>
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="#" class="menu-footer__link menu-footer__link--adress">12 jhon Avenue #2, new York</a>
									</li>
									<li class="menu-footer__item">
										<a href="#" class="menu-footer__link  menu-footer__link--mail">sleepy@shop.com</a>
									</li>
									<li class="menu-footer__item">
										<a href="#" class="menu-footer__link menu-footer__link--tel">+1-222-34-sleep</a>
									</li>
								</ul>
							</address>
						</li>
					</ul>
					<div class="menu-footer__social social">
						<div class="social__label">social media:</div>
						<ul class="social__list">
							<li class="social__item">
								<a href="#" class="social__link">
									<img src="img/icons/linkedin.svg" alt="Image">
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<img src="img/icons/picaso.svg" alt="Image">
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<img src="img/icons/instagram.svg" alt="Image">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250723112315"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js?_v=20250723112315"></script>
	<script>
		const mixer = mixitup('.filter-catalogue__body')
	</script>
</body>

</html>