<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home Agency</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20250512104122">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/header/logo.svg" alt="Agency">
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">About</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions">
					<a href="#" class="actions__button button">Contact</a>
					<button type="button" class="actions__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section id="hero" class="page__hero hero">
				<div class="hero__container">
					<div class="hero__content">
						<div class="hero__body">
							<div class="hero__section-header section-header section-header--big">
								<div class="section-header__label">Modern Studio</div>
								<h1 class="section-header__title">We’re <span>Help</span><br> To Build Your Dream Project</h1>
								<div class="section-header__text">
									<p>
										Agency provides a full service range including technical skills, design, business understanding.
									</p>
								</div>
							</div>
							<div class="hero__actions">
								<a href="#" class="hero__button button button--orange">How We Work</a>
								<a href="#" class="hero__link">Contact Us</a>
							</div>
						</div>
						<div class="hero__teatimonial teatimonial-hero">
							<div class="teatimonial-hero__icon">
								<img src="img/hero/hero-avatar-coment.webp" alt="User avatar">
							</div>
							<div class="teatimonial-hero__body">
								<div class="teatimonial-hero__text">"Put themselves in the merchant's shoes"</div>
								<div class="teatimonial-hero__company">Meta Inc.</div>
							</div>
						</div>
					</div>
					<div class="hero__image image-hero">
						<div data-watch data-watch-once class="image-hero__notebook">
							<img data-watch data-watch-once src="img/hero/hero-notebook.webp" alt="Notebook Image">
						</div>
						<div data-watch data-watch-once class="image-hero__constellation">
							<img data-watch data-watch-once src="img/hero/hero-constellation.svg" alt="Image">
						</div>
						<div data-watch data-watch-once class="image-hero__woman">
							<img data-watch data-watch-once src="img/hero/hero-woman.webp" alt="Woman smile Image">
						</div>
						<div data-watch data-watch-once class="image-hero__postmail">
							<img src="img/hero/hero-mailpost.svg" alt="Mailpost Image">
						</div>
					</div>
				</div>
			</section>
			<div class="page__clients clients clients--lite">
				<div data-marquee data-marquee-space='146' data-marquee-pause-mouse-enter class="clients__container clients__container--border-bottom-lite">
					<a href="#" target="_blank" aria-label="go to Digitalside" class="clients__link clients__link--digitalside">
						<img src="img/clients/digitalside.webp" alt="Digitalside logo">
					</a>
					<a href="#" target="_blank" aria-label="go to Vortex" class="clients__link clients__link--vortex">
						<img src="img/clients/vortex.webp" alt="Vortex logo">
					</a>
					<a href="#" target="_blank" aria-label="go to Travel Explorer" class="clients__link clients__link--explorer">
						<img src="img/clients/explorer.webp" alt="Travel Explorer logo">
					</a>
					<a href="#" target="_blank" aria-label="go to Fuzion" class="clients__link clients__link--fuzion">
						<img src="img/clients/fuzion.webp" alt="Fuzion logo">
					</a>
					<a href="#" target="_blank" aria-label="go to MediaFury" class="clients__link clients__link--fury">
						<img src="img/clients/fury.webp" alt="MediaFury logo">
					</a>
				</div>
			</div>
			<section class="page__about about">
				<div class="about__container">
					<div class="about__content">
						<div class="about__section-header section-header section-header--medium">
							<div class="section-header__label">About</div>
							<h2 class="section-header__title">An Experience
								Design Agency</h2>
							<div class="section-header__text">
								<p>
									Provides a full service range
								</p>
							</div>
						</div>
						<div class="about__text">
							<p>
								Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of
								the merchant's team.
							</p>
						</div>
						<div class="about__actions">
							<a href="#" class="about__button button button--white">About Us</a>
						</div>
					</div>
					<div class="about__image image-about">
						<div data-watch data-watch-once class="image-about__workspace">
							<img src="img/about/workspace.webp" alt="Workspace Image">
						</div>
						<div data-watch data-watch-once class="image-about__mailpost">
							<img src="img/about/mailpost.webp" alt="mailpost Image">
						</div>
						<div data-watch data-watch-once class="image-about__men">
							<img data-watch data-watch-once src="img/about/men-foto.webp" alt="Men smile photo">
						</div>
					</div>
				</div>
			</section>
			<div class="page__digitals digitals">
				<div class="digitals__container">
					<div class="digitals__item item-digitals">
						<div data-watch class="item-digitals__header">
							<div data-digits-counter data-digits-counter-speed="1500" class="item-digitals__value">42</div>
							<span>%</span>
						</div>
						<div class="item-digitals__label">Years of experience</div>
					</div>
					<div class="digitals__item item-digitals">
						<div data-watch class="item-digitals__header">
							<div data-digits-counter data-digits-counter-speed="1500" class="item-digitals__value">73</div>
							<span>+</span>
						</div>
						<div class="item-digitals__label">Agency members</div>
					</div>
					<div class="digitals__item item-digitals">
						<div data-watch class="item-digitals__header">
							<div data-digits-counter data-digits-counter-speed="1500" class="item-digitals__value">5000</div>
							<span></span>
						</div>
						<div class="item-digitals__label">Projects complete</div>
					</div>
				</div>
			</div>
			<section class="page__projects projects">
				<div class="projects__container">
					<div class="projects__content">
						<div data-watch data-watch-once class="projects__body">
							<div class="projects__section-header section-header">
								<div class="section-header__label">How we work</div>
								<h2 class="section-header__title">Making Your Projects Look Awesome</h2>
								<div class="section-header__text">
									<p>
										Technical skills, design, business understanding, ability to put themselves in the merchant's shoes.
									</p>
								</div>
							</div>
							<a href="#" class="projects__link section-link">Read More</a>
						</div>
					</div>
					<div class="projects__services services-projects">
						<ul class="services-projects__list">
							<li data-watch data-watch-once class="services-projects__item">Full service range including</li>
							<li data-watch data-watch-once class="services-projects__item">Technical skills, design, business</li>
							<li data-watch data-watch-once class="services-projects__item">Themselves in the merchant's</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="page__video video">
				<div class="video__container">
					<div class="video__content">
						<div class="video__section-header section-header">
							<div class="section-header__label">Video Reel</div>
							<h2 class="section-header__title">Unlock The Greatest Value Possible</h2>
							<div class="section-header__text">
								<p>
									Design, business understanding, ability to put themselves in the merchant's shoes meant to partner.
								</p>
							</div>
						</div>
					</div>
					<div class="video__film">
						<video src="img/video/video-film.mp4" controls></video>
					</div>
				</div>
			</section>
			<section class="page__features features">
				<div class="features__container">
					<div class="features__content">
						<div class="features__section-header section-header section-header--medium">
							<div class="section-header__label">Features</div>
							<h2 class="section-header__title">Give Your Site A New Look</h2>
							<div class="section-header__text">
								<p>
									Service range including technical skills, design, business understanding.
								</p>
							</div>
						</div>
						<ul class="features__list">
							<li class="features__item">Range including technical skills</li>
							<li class="features__item">Business understanding</li>
							<li class="features__item">Partner on the long run</li>
						</ul>
					</div>
					<div class="features__image image-features">
						<div data-watch data-watch-once class="image-features__background">
							<img src="img/features/image-bg.webp" alt="Image">
						</div>
						<div data-watch data-watch-once class="image-features__men">
							<img src="img/features/men-photo.webp" alt="Image">
						</div>
					</div>
				</div>
			</section>
			<div class="page__skills skills">
				<div class="skills__container">
					<div class="skills__content">
						<div class="skills__section-header section-header section-header--medium">
							<div class="section-header__label">Features</div>
							<div class="section-header__text">
								<p>
									Long run, and work as an extension of the merchant's team.
								</p>
							</div>
						</div>
						<a href="#" class="skills__link section-link">Read More</a>
					</div>
					<div class="skills__items">
						<article class="skills__item item-skills item-skills--active">
							<h3 class="item-skills__title">Professional</h3>
							<div class="item-skills__text">
								<p>
									Full service range including technical skills, design.
								</p>
							</div>
						</article>
						<article class="skills__item item-skills">
							<h3 class="item-skills__title">Accessibility</h3>
							<div class="item-skills__text">
								<p>
									Business understanding, ability to put themselves.
								</p>
							</div>
						</article>
					</div>
				</div>
			</div>
			<section class="page__service service">
				<div class="service__container">
					<div class="service__content">
						<div class="service__section-header section-header section-header--medium">
							<div class="section-header__label">Service</div>
							<h2 class="section-header__title">Making Complex Digital Products</h2>
							<div class="section-header__text">
								<p>
									Agency provides a full service range including technical skills, design, business.
								</p>
							</div>
						</div>
						<div class="service__coment coment-service">
							<div class="coment-service__icon">
								<img src="img/service/avatar.webp" alt="Jenny avatar">
							</div>
							<div class="coment-service__body">
								<div class="coment-service__text">
									<p>
										"Understanding, ability to put themselves in the merchant's shoes. It is meant to partner."
									</p>
								</div>
								<div class="coment-service__name">Jenny Murtaugh</div>
							</div>
						</div>
						<div class="service__actions">
							<a href="#" class="service__button button button--white">Explore</a>
						</div>
					</div>
					<div class="service__image image-service">
						<div data-watch data-watch-once class="image-service__men">
							<img data-watch data-watch-once src="img/service/men-service.webp" alt="Men use phone">
						</div>
						<div data-watch data-watch-once class="image-service__mailpost">
							<img src="img/service/mailpost.svg" alt="Mailpost Image">
						</div>
						<div data-watch data-watch-once class="image-service__girl">
							<img src="img/service/girl-orange.webp" alt="Girl smiling orange">
						</div>
					</div>
				</div>
			</section>
			<section class="page__options-service options-service">
				<div class="options-service__container">
					<div class="options-service__section-header section-header">
						<div class="section-header__label">Service</div>
						<h2 class="section-header__title">How Our Agency Can Help</h2>
					</div>
					<div class="options-service__items">
						<article data-watch data-watch-once class="options-service__item item-options-service">
							<div class="item-options-service__icon">
								<img src="img/icons/design.svg" alt="Design item icon">
							</div>
							<h3 class="item-options-service__title">Design</h3>
							<div class="item-options-service__text">
								<p>
									Agency provides a full service range including technical skills, design.
								</p>
							</div>
							<a href="#" class="item-options-service__link section-link">Learn More</a>
						</article>
						<article data-watch data-watch-once class="options-service__item item-options-service">
							<div class="item-options-service__icon">
								<img src="img/icons/development.svg" alt="Development item icon">
							</div>
							<h3 class="item-options-service__title">Development</h3>
							<div class="item-options-service__text">
								<p>
									Full service range including technical skills, design, business.
								</p>
							</div>
							<a href="#" class="item-options-service__link section-link">Discover More</a>
						</article>
						<article data-watch data-watch-once class="options-service__item item-options-service">
							<div class="item-options-service__icon">
								<img src="img/icons/marketing.svg" alt="Design item icon">
							</div>
							<h3 class="item-options-service__title">Marketing</h3>
							<div class="item-options-service__text">
								<p>
									Technical skills, design, business understanding, ability.
								</p>
							</div>
							<a href="#" class="item-options-service__link section-link">Explore Now</a>
						</article>
					</div>
				</div>
			</section>
			<section class="page__portfolio portfolio">
				<div class="portfolio__container">
					<div class="portfolio__content">
						<div class="portfolio__section-header section-header section-header--medium section-header--white">
							<div class="section-header__label">Portfolio</div>
							<h2 class="section-header__title">Latest Work</h2>
						</div>
						<ul class="portfolio__list">
							<li class="portfolio__item">
								<a href="#" class="portfolio__link">Show All<sup>14</sup></a>
							</li>
							<li class="portfolio__item">
								<a href="#" class="portfolio__link">Design<sup>6</sup></a>
							</li>
							<li class="portfolio__item">
								<a href="#" class="portfolio__link">Branding<sup>4</sup></a>
							</li>
							<li class="portfolio__item">
								<a href="#" class="portfolio__link">Illustration<sup>3</sup></a>
							</li>
							<li class="portfolio__item">
								<a href="#" class="portfolio__link">Motion<sup>1</sup></a>
							</li>
						</ul>
						<select class="portfolio__select" name="form[]" data-class-modif="form">
							<option data-href="#" value="1" selected>Show All</option>
							<option data-href="#" value="2">Design</option>
							<option data-href="#" value="3">Branding</option>
							<option data-href="#" value="4">Motion</option>
						</select>
					</div>
					<div class="portfolio__items">
						<a data-watch data-watch-once href="#" class="portfolio__work">
							<article class="portfolio__item item-portfolio">
								<div class="item-portfolio__label">Design</div>
								<h3 class="item-portfolio__title">SOFA</h3>
								<div class="item-portfolio__image">
									<img src="img/portfolio/sofa.webp" alt="SOFA prev">
								</div>
							</article>
						</a>
						<a data-watch data-watch-once href="#" class="portfolio__work">
							<article class="portfolio__item item-portfolio">
								<div class="item-portfolio__label">Branding</div>
								<h3 class="item-portfolio__title">KeyBoard</h3>
								<div class="item-portfolio__image">
									<img src="img/portfolio/keyboard.webp" alt="SOFA prev">
								</div>
							</article>
						</a>
						<a data-watch data-watch-once href="#" class="portfolio__work">
							<article class="portfolio__item item-portfolio">
								<div class="item-portfolio__label">Illustration</div>
								<h3 class="item-portfolio__title">Work Media</h3>
								<div class="item-portfolio__image">
									<img src="img/portfolio/workmedia.webp" alt="SOFA prev">
								</div>
							</article>
						</a>
						<a data-watch data-watch-once href="#" class="portfolio__work">
							<article class="portfolio__item item-portfolio">
								<div class="item-portfolio__label">Motion</div>
								<h3 class="item-portfolio__title">DDDone</h3>
								<div class="item-portfolio__image">
									<img src="img/portfolio/dddone.webp" alt="SOFA prev">
								</div>
							</article>
						</a>
					</div>
					<div class="portfolio__actions">
						<a href="#" class="portfolio__button button">Explore More</a>
					</div>
				</div>
			</section>
			<section class="page__started started">
				<div class="started__container">
					<div data-watch data-watch-once class="started__content">
						<div class="started__section-header">
							<div class="started__label">Get Started</div>
							<h2 class="started__title">We Help Companies Move Faster</h2>
							<a href="#" class="started__button button button--orange">Contact Us</a>
						</div>
					</div>
					<div data-watch data-watch-once class="started__image-mailpost">
						<img src="img/started/mailpost.svg" alt="mailpost Image">
					</div>
					<div data-watch data-watch-once class="started__image-girl">
						<img src="img/started/girl.webp" alt="Girl smiling">
					</div>
				</div>
			</section>
			<section class="page__events events">
				<div class="events__container">
					<div class="events__section-header section-header section-header--medium section-header--white">
						<div class="section-header__label">Events</div>
						<h2 class="section-header__title">Explore Future Conferences</h2>
					</div>
					<div class="events__calendar calendar-events">
						<article data-watch data-watch-once class="calendar-events__item">
							<div class="calendar-events__header">
								<div class="calendar-events__date">
									<time datetime="2021-11-03">
										<div class="calendar-events__day">3</div>
										<div class="calendar-events__column">
											<div class="calendar-events__month">November</div>
											<div class="calendar-events__year">2021</div>
										</div>
									</time>
								</div>
								<div class="calendar-events__time"><time>9:00 am – 3:00 pm</time></div>
							</div>
							<div class="calendar-events__content">
								<h3 class="calendar-events__title">Design Weeks</h3>
								<div class="calendar-events__text">
									<p>
										Digital agency is a business you hire to outsource your digital.
									</p>
								</div>
								<a href="#" class="calendar-events__link section-link">Explore Now</a>
							</div>
						</article>
						<article data-watch data-watch-once class="calendar-events__item">
							<div class="calendar-events__header">
								<div class="calendar-events__date">
									<time datetime="2021-11-15">
										<div class="calendar-events__day">15</div>
										<div class="calendar-events__column">
											<div class="calendar-events__month">November</div>
											<div class="calendar-events__year">2021</div>
										</div>
									</time>
								</div>
								<div class="calendar-events__time"><time>1:00 pm – 8:00 pm</time></div>
							</div>
							<div class="calendar-events__content">
								<h3 class="calendar-events__title">Interior Design</h3>
								<div class="calendar-events__text">
									<p>
										Marketing efforts, instead of handling in-house.
									</p>
								</div>
								<a href="#" class="calendar-events__link section-link">Explore Now</a>
							</div>
						</article>
						<article data-watch data-watch-once class="calendar-events__item">
							<div class="calendar-events__header">
								<div class="calendar-events__date">
									<time datetime="2021-12-02">
										<div class="calendar-events__day">2</div>
										<div class="calendar-events__column">
											<div class="calendar-events__month">December</div>
											<div class="calendar-events__year">2021</div>
										</div>
									</time>
								</div>
								<div class="calendar-events__time"><time>10:00 am – 2:00 pm</time></div>
							</div>
							<div class="calendar-events__content">
								<h3 class="calendar-events__title">The F design events</h3>
								<div class="calendar-events__text">
									<p>
										Provide your business with a variety of digital solutions to promote.
									</p>
								</div>
								<a href="#" class="calendar-events__link section-link">Explore Now</a>
							</div>
						</article>
					</div>
					<a href="#" class="events__button button">Explore More</a>
				</div>
			</section>
			<section class="page__team team">
				<div class="team__container">
					<div class="team__header">
						<div data-watch data-watch-once class="team__section-header section-header section-header--medium section-header--white">
							<div class="section-header__label">Our Team</div>
							<h2 class="section-header__title">Team of Designers and Developers</h2>
						</div>
						<div data-watch data-watch-once class="team__controls controls">
							<button type="button" class="controls__swiper-button-prev"></button>
							<button type="button" class="controls__swiper-button-next"></button>
						</div>
					</div>
					<!-- Оболонка слайдера -->
					<div data-watch data-watch-once class="team__slider swiper">
						<!-- Частина слайдера, що рухається -->
						<div class="team__wrapper swiper-wrapper">
							<!-- Слайд -->
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/designer.webp" alt="Designer photo">
								</div>
								<h3 class="team__title">Azah Anyeni</h3>
								<div class="team__subtitle">Designer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/react.webp" alt="React Developer photo">
								</div>
								<h3 class="team__title">Roelof Bekkenenks</h3>
								<div class="team__subtitle">React Developer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/illustrator.webp" alt="Illustrator photo">
								</div>
								<h3 class="team__title">Leonardo Oliveira</h3>
								<div class="team__subtitle">Illustrator</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/produkt.webp" alt="Product Designer photo">
								</div>
								<h3 class="team__title">Izabella Tabakova</h3>
								<div class="team__subtitle">Product Designer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/designer.webp" alt="Designer photo">
								</div>
								<h3 class="team__title">Azah Anyeni</h3>
								<div class="team__subtitle">Designer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/react.webp" alt="React Developer photo">
								</div>
								<h3 class="team__title">Roelof Bekkenenks</h3>
								<div class="team__subtitle">React Developer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/illustrator.webp" alt="Illustrator photo">
								</div>
								<h3 class="team__title">Leonardo Oliveira</h3>
								<div class="team__subtitle">Illustrator</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/produkt.webp" alt="Product Designer photo">
								</div>
								<h3 class="team__title">Izabella Tabakova</h3>
								<div class="team__subtitle">Product Designer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/designer.webp" alt="Designer photo">
								</div>
								<h3 class="team__title">Azah Anyeni</h3>
								<div class="team__subtitle">Designer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/react.webp" alt="React Developer photo">
								</div>
								<h3 class="team__title">Roelof Bekkenenks</h3>
								<div class="team__subtitle">React Developer</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/illustrator.webp" alt="Illustrator photo">
								</div>
								<h3 class="team__title">Leonardo Oliveira</h3>
								<div class="team__subtitle">Illustrator</div>
							</article>
							<article class="team__slide swiper-slide">
								<div class="team__image">
									<img src="img/team/produkt.webp" alt="Product Designer photo">
								</div>
								<h3 class="team__title">Izabella Tabakova</h3>
								<div class="team__subtitle">Product Designer</div>
							</article>
						</div>
						<!-- Якщо потрібна пагінація -->
						<div class="team__swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="page__words words">
				<div class="words__container">
					<div data-watch data-watch-once class="words__content">
						<div class="words__section-header">
							<div class="words__label">Founder Words</div>
							<h2 class="words__title">Digital agency is a business you hire to outsource your digital marketing efforts</h2>
						</div>
						<div class="words__founder">
							<div class="words__name">Ren Delan</div>
							<div class="words__position">Founder</div>
						</div>
					</div>
					<div data-watch data-watch-once class="words__image">
						<img src="img/words/founder-photo.webp" alt="Founder photo">
					</div>
				</div>
			</section>
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<div class="testimonials__section-header section-header section-header--medium">
						<div class="section-header__label">Testimonials</div>
						<h2 class="section-header__title">What Our Clients Saying</h2>
					</div>
					<div class="testimonials__items">
						<div data-watch data-watch-once class="testimonials__item item-testimonials">
							<div class="item-testimonials__rating">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
							</div>
							<div class="item-testimonials__text">
								<p>
									A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.
								</p>
							</div>
							<div class="item-testimonials__user">
								<div class="item-testimonials__icon">
									<img src="img/testimonials/alan.webp" alt="Alan avatar">
								</div>
								<div class="item-testimonials__body">
									<div class="item-testimonials__name">Alan Martí</div>
									<div class="item-testimonials__company">Meta Inc.</div>
								</div>
							</div>
						</div>
						<div data-watch data-watch-once class="testimonials__item item-testimonials">
							<div class="item-testimonials__rating">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
							</div>
							<div class="item-testimonials__text">
								<p>
									Provide your business with a variety of digital solutions to promote your product or service online.
								</p>
							</div>
							<div class="item-testimonials__user">
								<div class="item-testimonials__icon">
									<img src="img/testimonials/richardo.webp" alt="Richardo avatar">
								</div>
								<div class="item-testimonials__body">
									<div class="item-testimonials__name">Richardo Kann</div>
									<div class="item-testimonials__company">Photogram</div>
								</div>
							</div>
						</div>
						<div data-watch data-watch-once class="testimonials__item item-testimonials">
							<div class="item-testimonials__rating">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
							</div>
							<div class="item-testimonials__text">
								<p>
									Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety.
								</p>
							</div>
							<div class="item-testimonials__user">
								<div class="item-testimonials__icon">
									<img src="img/testimonials/graham.webp" alt="Graham avatar">
								</div>
								<div class="item-testimonials__body">
									<div class="item-testimonials__name">Graham Griffiths</div>
									<div class="item-testimonials__company">Twitor</div>
								</div>
							</div>
						</div>
						<div data-watch data-watch-once class="testimonials__item item-testimonials">
							<div class="item-testimonials__rating">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
								<img src="img/icons/star.svg" alt="Star icon">
							</div>
							<div class="item-testimonials__text">
								<p>
									Promote your product or service online and help you hit your marketing goals and grow your business.
								</p>
							</div>
							<div class="item-testimonials__user">
								<div class="item-testimonials__icon">
									<img src="img/testimonials/maria.webp" alt="Maria avatar">
								</div>
								<div class="item-testimonials__body">
									<div class="item-testimonials__name">Maria Trofimova</div>
									<div class="item-testimonials__company">Whochat</div>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonials__actions">
						<a href="#" class="testimonials__button button button--white">See All</a>
					</div>
				</div>
			</section>
			<section class="page__pricing pricing">
				<div class="pricing__container">
					<div class="pricing__section-header section-header section-header--medium">
						<div class="section-header__label">Pricing</div>
						<h2 class="section-header__title">Check Our Pricing Plans</h2>
					</div>
					<div class="pricing__items">
						<article data-watch data-watch-once class="pricing__item item-pricing">
							<div class="item-pricing__label">Consultation</div>
							<h3 class="item-pricing__title">Free</h3>
							<div class="item-pricing__text">
								<p>
									Your digital marketing efforts, instead of handling in-house.
								</p>
							</div>
							<ul class="item-pricing__services item-pricing__services--lite">
								<li class="item-pricing__item-services">Brand Design</li>
								<li class="item-pricing__item-services">Market Analysis</li>
								<li class="item-pricing__item-services">Production</li>
							</ul>
							<a href="#" class="item-pricing__button button button--white">Contact Us</a>
						</article>
						<article data-watch data-watch-once class="pricing__item item-pricing item-pricing--active">
							<div class="item-pricing__check">Popular</div>
							<div class="item-pricing__label">Design</div>
							<h3 class="item-pricing__title">$1500</h3>
							<div class="item-pricing__text">
								<p>
									Provide your business with a variety of digital solutions to promote.
								</p>
							</div>
							<ul class="item-pricing__services item-pricing__services--medium">
								<li class="item-pricing__item-services">Brand Design</li>
								<li class="item-pricing__item-services">Market Analysis</li>
								<li class="item-pricing__item-services">Production</li>
							</ul>
							<a href="#" class="item-pricing__button button button--white">Contact Us</a>
						</article>
						<article data-watch data-watch-once class="pricing__item item-pricing">
							<div class="item-pricing__label">Design+Code</div>
							<h3 class="item-pricing__title">$2900</h3>
							<div class="item-pricing__text">
								<p>
									Help you hit your marketing goals and grow your business.
								</p>
							</div>
							<ul class="item-pricing__services item-pricing__services--fool">
								<li class="item-pricing__item-services">Brand Design</li>
								<li class="item-pricing__item-services">Market Analysis</li>
								<li class="item-pricing__item-services">Production</li>
							</ul>
							<a href="#" class="item-pricing__button button button--white">Contact Us</a>
						</article>
					</div>
				</div>
			</section>
			<section class="page__faq faq">
				<div class="faq__container">
					<div class="faq__content">
						<div class="faq__section-header section-header">
							<div class="section-header__label">Faq</div>
							<h2 class="section-header__title">Frequently Asked Questions</h2>
							<div class="section-header__text">
								<p>
									A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.
								</p>
							</div>
						</div>
						<a href="#" class="faq__link section-link">Contact Us</a>
					</div>
					<div data-spollers data-one-spoller class="faq__spollers spollers">
						<details data-watch data-watch-once data-open class="spollers__item">
							<summary data-spoller-close class="spollers__title">A digital agency is a business</summary>
							<div class="spollers__body">
								<p>
									Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital
									solutions to promote your product or service online and help you hit your marketing goals and grow your business.
								</p>
							</div>
						</details>
						<details data-watch data-watch-once class="spollers__item">
							<summary data-spoller-close class="spollers__title">Hire to outsource your digital</summary>
							<div class="spollers__body">
								<p>
									Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital
									solutions to promote your product or service online and help you hit your marketing goals and grow your business.
								</p>
							</div>
						</details>
						<details data-watch data-watch-once class="spollers__item">
							<summary data-spoller-close class="spollers__title">Marketing efforts</summary>
							<div class="spollers__body">
								<p>
									Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital
									solutions to promote your product or service online and help you hit your marketing goals and grow your business.
								</p>
							</div>
						</details>
						<details data-watch data-watch-once class="spollers__item">
							<summary data-spoller-close class="spollers__title">Can provide your business</summary>
							<div class="spollers__body">
								<p>
									Digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital
									solutions to promote your product or service online and help you hit your marketing goals and grow your business.
								</p>
							</div>
						</details>
					</div>
				</div>
			</section>
			<section class="page__awards awards">
				<div class="awards__container">
					<div class="awards__section-header section-header">
						<h2 class="section-header__title">Our Awards</h2>
					</div>
					<div class="awards__items">
						<a data-watch data-watch-once href="#" class="awards__item item-awards">
							<div class="item-awards__work">
								<div class="item-awards__image">
									<img src="img/awards/sofa.webp" alt="Work screen homepage">
								</div>
								<div class="item-awards__label">SOFA</div>
							</div>
							<div class="item-awards__date"><time datetime="2021-10-25">25 Oct, 2021</time></div>
							<div class="item-awards__name">
								<div class="item-awards__text">Awwwards</div>
								<div class="item-awards__icon">
									<img src="img/awards/awwwards.webp" alt="Award icon">
								</div>
							</div>
						</a>
						<a data-watch data-watch-once href="#" class="awards__item item-awards">
							<div class="item-awards__work">
								<div class="item-awards__image">
									<img src="img/awards/keyboard.webp" alt="Work screen homepage">
								</div>
								<div class="item-awards__label">KeyBoard</div>
							</div>
							<div class="item-awards__date"><time datetime="2021-10-19">19 Oct, 2021</time></div>
							<div class="item-awards__name">
								<div class="item-awards__text">CSS Design Awards</div>
								<div class="item-awards__icon">
									<img src="img/awards/design.webp" alt="Award icon">
								</div>
							</div>
						</a>
						<a data-watch data-watch-once href="#" class="awards__item item-awards">
							<div class="item-awards__work">
								<div class="item-awards__image">
									<img src="img/awards/workmedia.webp" alt="Work screen homepage">
								</div>
								<div class="item-awards__label">Work Media</div>
							</div>
							<div class="item-awards__date"><time datetime="2021-10-07">7 Oct, 2021</time></div>
							<div class="item-awards__name">
								<div class="item-awards__text">The FWA</div>
								<div class="item-awards__icon">
									<img src="img/awards/fwa.webp" alt="Award icon">
								</div>
							</div>
						</a>
					</div>
					<div class="awards__actions">
						<a href="#" class="awards__link section-link section-link--light">Want more awards?</a>
						<a href="#" class="awards__link section-link">Explore Now</a>
					</div>
				</div>
			</section>
			<section class="page__blog blog">
				<div class="blog__container">
					<div class="blog__header">
						<div class="blog__section-header section-header section-header--medium">
							<div class="section-header__label">Our Blog</div>
							<h2 class="section-header__title">Latest Blog Articles</h2>
						</div>
						<div class="blog__actions">
							<a href="#" class="blog__button button button--white">Discover All</a>
						</div>
					</div>
					<div class="blog__items">
						<a data-watch data-watch-once href="#" class="blog__link">
							<article class="blog__item item-blog">
								<div class="item-blog__image">
									<img src="img/blog/stories.webp" alt="Stories block Image">
								</div>
								<div class="item-blog__label">Stories</div>
								<h3 class="item-blog__title">Agency is a business you hire to outsource</h3>
								<div class="item-blog__date"><time datetime="2021-11-05">5 Nov, 2021</time></div>
							</article>
						</a>
						<a data-watch data-watch-once href="#" class="blog__link">
							<article class="blog__item item-blog">
								<div class="item-blog__image">
									<img src="img/blog/design.webp" alt="Design block Image">
								</div>
								<div class="item-blog__label">Design</div>
								<h3 class="item-blog__title">Outsource your digital marketing efforts</h3>
								<div class="item-blog__date"><time datetime="2021-10-29">29 Oct, 2021</time></div>
							</article>
						</a>
						<a data-watch data-watch-once href="#" class="blog__link">
							<article class="blog__item item-blog">
								<div class="item-blog__image">
									<img src="img/blog/marketing.webp" alt="Marketing block Image">
								</div>
								<div class="item-blog__label">Marketing</div>
								<h3 class="item-blog__title">Your business with a variety of digital</h3>
								<div class="item-blog__date"><time datetime="2021-10-21">21 Oct, 2021</time></div>
							</article>
						</a>
					</div>
				</div>
			</section>
			<section class="page__news news">
				<div class="news__container">
					<div class="news__section-header section-header">
						<h2 class="section-header__title">Newsletter</h2>
					</div>
					<form action="#" class="news__form form-news">
						<input name="form[]" placeholder="Your email" type="email" required class="form-news__input">
						<button type="submit" class="form-news__button button button--white">Subscribe</button>
					</form>
				</div>
			</section>
			<section class="page__form form">
				<div class="form__container">
					<form data-watch data-watch-once action="#" class="form__body">
						<h2 class="form__title">Get In Touch</h2>
						<div class="form__content">
							<input name="form[]" placeholder="Your email" type="email" required class="form__input">
							<select name="form[]" data-class-modif="select-form" class="form__select select-form">
								<option value="1" selected>Subject</option>
								<option value="2">Subject</option>
								<option value="3">Subject</option>
								<option value="4">Subject</option>
							</select>
							<textarea placeholder="Message" name="form[]" class="form__textarea"></textarea>
						</div>
						<button type="submit" class="form__button button button--orange">Submit Now</button>
					</form>
					<div class="form__place">
						<a href="#" target="_blank" aria-label="go to maps" class="form__point">
							<img src="img/icons/point.svg" alt="Point icon">
						</a>
					</div>
				</div>
				<img class="form__bg" src="img/form/bg.webp" alt="Image">
			</section>
			<div class="page__contacts contacts">
				<div class="contacts__container">
					<address>
						<ul class="contacts__list">
							<li class="contacts__item">
								<a href="tel:+12345678900" aria-label="go to phone number" class="contacts__link">
									<div class="contacts__header">
										<div class="contacts__icon">
											<img src="img/icons/tel.svg" alt="Phone icon">
										</div>
										<div class="contacts__lable">Phone</div>
									</div>
									<div class="contacts__text">+1 (234) 567-89-00</div>
								</a>
							</li>
							<li class="contacts__item">
								<a href="mailto:info@agency.com" aria-label="go to send mail" class="contacts__link">
									<div class="contacts__header">
										<div class="contacts__icon">
											<img src="img/icons/mail.svg" alt="Mail icon">
										</div>
										<div class="contacts__lable">EMail</div>
									</div>
									<div class="contacts__text">info@agency.com</div>
								</a>
							</li>
							<li class="contacts__item">
								<a href="#" target="_blank" aria-label="go to maps" class="contacts__link">
									<div class="contacts__header">
										<div class="contacts__icon">
											<img src="img/icons/adress.svg" alt="Compass icon">
										</div>
										<div class="contacts__lable">Address</div>
									</div>
									<div class="contacts__text">2247 Lunetta Street, TX 76301</div>
								</a>
							</li>
						</ul>
					</address>
				</div>
			</div>
			<section class="page__dream dream">
				<div class="dream__container">
					<div class="dream__content">
						<div class="dream__section-header">
							<h2 class="dream__title">We’re Help<br>To Build Your Dream Project</h2>
							<div class="dream__text">
								<p>
									A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.
								</p>
							</div>
						</div>
						<div class="dream__actions">
							<a href="#" class="dream__button button button--white">Contact Us</a>
						</div>
					</div>
					<div class="dream__image image-dream">
						<div data-watch data-watch-once class="image-dream__men">
							<img src="img/dream/men-photo.webp" alt="Men smiling photo">
						</div>
						<div data-watch data-watch-once class="image-dream__mailpost">
							<img src="img/dream/mailpost.svg" alt="Mailpost Image">
						</div>
						<div data-watch data-watch-once class="image-dream__icon-men">
							<img src="img/dream/icon-men.svg" alt="Men icon">
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__logo logo-footer">
						<a href="#hero" class="logo-footer__link">
							<img src="img/footer/logo-agency.svg" alt="Agency logo">
						</a>
					</div>
					<div class="footer__menu menu-footer">
						<div class="menu-footer__column">
							<h3 class="menu-footer__title">Menu</h3>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">About</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Services</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Blog</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Contact</a>
								</li>
							</ul>
						</div>
						<div class="menu-footer__column">
							<h3 class="menu-footer__title">Service</h3>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Design</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Development</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Marketing</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">See More</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__social social">
						<a href="#" target="_blank" aria-label="go to facebook" class="social__link">
							<img src="img/icons/facebook.svg" alt="Facebook icon">
						</a>
						<a href="#" target="_blank" aria-label="go to x" class="social__link">
							<img src="img/icons/x.svg" alt="X icon">
						</a>
						<a href="#" target="_blank" aria-label="go to instagram" class="social__link">
							<img src="img/icons/instagram.svg" alt="Instagram icon">
						</a>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copy">Copyright © 2022 Laaqiq. All Rights Reserved.</div>
					<div class="footer__info info-footer">
						<a href="#" class="info-footer__link">Terms of Use</a>
						<a href="#" class="info-footer__link">Privacy Policy</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250512104122"></script>
</body>

</html>